commerce_recurring_shipping.settings:
  path: '/admin/commerce/subscriptions/settings'
  defaults:
    _title: 'Settings'
    _description: 'Subscription Type Settings'
    _form: 'Drupal\commerce_recurring_shipping\Form\SubscriptionTypeSettingsForm'
  requirements:
    _permission: 'administer commerce_subscription'
